<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>864</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>微軟正黑體</family>
    <weight>75</weight>
    <bold>true</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="button_start_judge">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>210</y>
      <width>235</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">QPushButton {
	color: rgb(255, 255, 255);
	background-color: rgb(190, 184, 171);
	border-radius: 20px;
	border: 1px groove gray;
	border-style:outset;
}
QPushButton:disabled {
	color:#fff;
	background:#ccc;
	border-radius: 20px;
	border: 1px solid gray;
	border-style:outset;
}</string>
    </property>
    <property name="text">
     <string>❗開始偵測❗</string>
    </property>
   </widget>
   <widget class="QPushButton" name="button_choose_video">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>130</y>
      <width>235</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(190, 184, 171);
border-radius: 20px;
border: 1px groove gray;
border-style:outset;</string>
    </property>
    <property name="text">
     <string>👆🏻 選擇資料夾 👆🏻</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_video_name">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>491</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>資料夾名稱:   尚未選擇資料夾</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_interrupt_times">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>290</y>
      <width>260</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>總中斷次數:   尚未進行偵測</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QListWidget" name="list_widget_interrupt">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>440</y>
      <width>270</width>
      <height>371</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="button_remove_interrupt">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>770</y>
      <width>170</width>
      <height>35</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>12</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(45, 45, 45);
border-radius: 10px;
border: 1px groove gray;
border-style:outset;</string>
    </property>
    <property name="text">
     <string>刪除此中斷點 ❌</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_done">
    <property name="geometry">
     <rect>
      <x>1120</x>
      <y>30</y>
      <width>211</width>
      <height>131</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_performance">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>15</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_performance_text">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>380</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>中斷次數評分:   尚未進行偵測</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QComboBox" name="comboBox_choose_video">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>390</y>
      <width>270</width>
      <height>30</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
   </widget>
   <widget class="QTabWidget" name="plot_tabWidget">
    <property name="geometry">
     <rect>
      <x>650</x>
      <y>370</y>
      <width>770</width>
      <height>430</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-top:1px solid;
border-left:1px solid;
border-right:1px solid;
border-bottom:1px  solid;</string>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::South</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <property name="documentMode">
     <bool>true</bool>
    </property>
    <property name="tabsClosable">
     <bool>false</bool>
    </property>
    <property name="tabBarAutoHide">
     <bool>false</bool>
    </property>
    <widget class="QWidget" name="tab1">
     <attribute name="title">
      <string>總手術時間</string>
     </attribute>
     <widget class="QLabel" name="plot_label1">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>500</width>
        <height>380</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top:1px ;
border-left:1px ;
border-right:1px ;
border-bottom:1px ;</string>
      </property>
      <property name="text">
       <string>尚未引入數據!</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab2">
     <attribute name="title">
      <string>總中斷時間</string>
     </attribute>
     <widget class="QLabel" name="plot_label2">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>500</width>
        <height>380</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top:1px ;
border-left:1px ;
border-right:1px ;
border-bottom:1px ;</string>
      </property>
      <property name="text">
       <string>尚未引入數據!</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab3">
     <attribute name="title">
      <string>總中斷次數</string>
     </attribute>
     <widget class="QLabel" name="plot_label3">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>500</width>
        <height>380</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top:1px ;
border-left:1px ;
border-right:1px ;
border-bottom:1px ;</string>
      </property>
      <property name="text">
       <string>尚未引入數據!</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab4">
     <attribute name="title">
      <string>中斷時間/總手術時間比例 </string>
     </attribute>
     <widget class="QLabel" name="plot_label4">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>10</y>
        <width>500</width>
        <height>380</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>微軟正黑體</family>
        <pointsize>22</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-top:1px ;
border-left:1px ;
border-right:1px ;
border-bottom:1px ;</string>
      </property>
      <property name="text">
       <string>尚未引入數據!</string>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="button_plot_result">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>300</y>
      <width>235</width>
      <height>60</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(190, 184, 171);
border-radius: 20px;
border: 1px groove gray;
border-style:outset;
</string>
    </property>
    <property name="text">
     <string>顯示近五次結果圖 📊</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_efficeiency_text">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>120</y>
      <width>380</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>效率評分:   尚未進行偵測</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_surgery_time">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>190</y>
      <width>260</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>總手術時間:   尚未進行偵測</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_total_interrupt_time">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>240</y>
      <width>260</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>總中斷時間:   尚未進行偵測</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_efficiency">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>100</y>
      <width>90</width>
      <height>90</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial Black</family>
      <pointsize>48</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 0, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_ratio">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>190</y>
      <width>371</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>中斷時間佔整個手術時間的比例:   尚未進行偵測</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_unit_interrupt_counts">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>240</y>
      <width>371</width>
      <height>50</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>微軟正黑體</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>平均每九分鐘的中斷次數:   尚未進行偵測</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="wordWrap">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>button_start_judge</zorder>
   <zorder>button_choose_video</zorder>
   <zorder>label_video_name</zorder>
   <zorder>label_interrupt_times</zorder>
   <zorder>list_widget_interrupt</zorder>
   <zorder>button_remove_interrupt</zorder>
   <zorder>label_done</zorder>
   <zorder>comboBox_choose_video</zorder>
   <zorder>plot_tabWidget</zorder>
   <zorder>button_plot_result</zorder>
   <zorder>label_efficeiency_text</zorder>
   <zorder>label_surgery_time</zorder>
   <zorder>label_total_interrupt_time</zorder>
   <zorder>label_ratio</zorder>
   <zorder>label_unit_interrupt_counts</zorder>
   <zorder>label_performance_text</zorder>
   <zorder>label_performance</zorder>
   <zorder>label_efficiency</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
